# ~/.bashrc.work: Work-specific configuration

export AWS_REGION=eu-west-1
export AWS_PROFILE=softdev-admin

# Project Navigation
projroot=$HOME/softdev/code

cddf() { cd "$projroot/ics2-ssa-data-factory" || return; }
cdportal() {
  local script="$projroot/ics2-ssa-portal/ics2-ssa-dev-utils/ics2-ssa-installation-scripts.sh"
  if [ -f "$script" ]; then
    local script_dir
    script_dir="$(dirname "$script")"
    pushd "$script_dir" >/dev/null || return
    source "$(basename "$script")"
    popd >/dev/null || return
    cd "$projroot/ics2-ssa-portal" || return
  else
    echo "Script not found: $script"
  fi
}
gossaproject() { cd "$projroot/ics2-ssa-portal" || return; }

cdansible() { cd "$projroot/ansible-common" && git pull || return; }
ansiblenv() { cdansible && cd ./VMs/env-docker || return; }
ansiblestart() { ansiblenv && ./10_env.sh start; }
ansiblestop() { ansiblenv && ./10_env.sh stop; }

cddatalabdesign() { cd "$projroot/ics2-ssa-data-lab-design" || return; }
cddatalabtools() { cd "$projroot/ics2-ssa-data-lab-tools" || return; }

# AWS EKS / k9s Helpers
eksuse() {
  local cluster="d-ew1-ics2-ssa-$1-eks"
  aws eks update-kubeconfig \
    --region eu-west-1 \
    --name "$cluster" \
    --profile softdev-admin &&
    echo "Switched kubeconfig to: $cluster"
}

alias k9s-dev1='eksuse ssa-dev1'
alias k9s-dev2='eksuse ssa-dev2'
alias k9s-dev3='eksuse ssa-dev3'
alias k9s-dev4='eksuse ssa-dev4'
alias k9s-dev5='eksuse ssa-dev5'
alias k9s-devops='eksuse ssa-devops'
alias k9s-arch='eksuse ssa-arch'
alias k9s-prod='eksuse ssa-prod'
alias k9s-pgs1='eksuse ssa-pgs1'
alias k9s-int='eksuse ics2-int'
alias kctx='kubectl config current-context'
alias awswhoami='aws sts get-caller-identity && aws configure list'
alias mfa='~/.aws/mfa.sh'

# Java / Maven Utilities
alias listjava='ls -1 ~/.sdkman/candidates/java'

usejava() {
  local pattern="$1" action="$2" tmp_java previous_java current_java_name current_version

  if [ -z "$pattern" ]; then
    echo "Usage:"
    echo "  usejava <version>           # switch SDKMAN java version"
    echo "  usejava <version> mvn ...   # run Maven command with that version"
    return 1
  fi

  # Resolve target Java path
  tmp_java=$(find ~/.sdkman/candidates/java -mindepth 1 -maxdepth 1 -type d -printf "%f\n" | grep -E -m1 "^${pattern}(\.|$)")
  if [ -z "$tmp_java" ]; then
    echo "No matching Java version found for: $pattern"
    return 1
  fi

  # Resolve currently active Java
  if [ -L ~/.sdkman/candidates/java/current ]; then
    current_java_name=$(readlink ~/.sdkman/candidates/java/current | xargs basename)
  else
    current_java_name=""
  fi

  current_version=$(java -version 2>&1 | head -n 1 | grep -oE '[0-9]+')

  if [[ "$current_java_name" =~ ^${pattern}(\.|$) ]] || [[ "$current_version" == "$pattern" ]]; then
    # Already using the desired version
    if [ "$action" = "mvn" ]; then
      shift 2
      mvn "$@"
    else
      echo "Already using Java version: $current_java_name"
      java -version 2>&1 | head -n 2
    fi
    return 0
  fi

  if [ "$action" = "mvn" ]; then
    # mvnwith-style temporary use
    previous_java=$(readlink ~/.sdkman/candidates/java/current)
    echo "Temporarily using Java $tmp_java"
    sdk use java "$tmp_java" >/dev/null
    java -version 2>&1 | head -n 1

    shift 2
    mvn "$@"

    if [ -n "$previous_java" ]; then
      sdk use java "$previous_java" >/dev/null
      echo "Restored Java to $previous_java"
    fi
  else
    # Permanent switch
    echo "Switching to Java version: $tmp_java"
    sdk use java "$tmp_java" >/dev/null
    java -version 2>&1 | head -n 2
  fi
}

# Maven shortcuts
alias mci='mvn clean install'
alias mciskip='mvn clean install -DskipTests'
alias mci8='usejava 8 mvn clean install'
alias mci11='usejava mvn 11 clean install'
alias mci17='usejava 17 mvn clean install'
alias mciskip8='usejava 8 mvn clean install -DskipTests'
alias mciskip11='usejava 11 mvn clean install -DskipTests'
alias mciskip17='usejava 17 mvn clean install -DskipTests'
