# ~/.bashrc.work: Work-specific configuration

export AWS_REGION=eu-west-1
export AWS_PROFILE=softdev-admin

# Project Navigation
projroot=$HOME/softdev/code

cddf() { cd "$projroot/ics2-ssa-data-factory" || return; }
cdportal() {
  local script="$projroot/ics2-ssa-portal/ics2-ssa-dev-utils/ics2-ssa-installation-scripts.sh"
  if [ -f "$script" ]; then
    local script_dir
    script_dir="$(dirname "$script")"
    pushd "$script_dir" >/dev/null || return
    source "$(basename "$script")"
    popd >/dev/null || return
    cd "$projroot/ics2-ssa-portal" || return
  else
    echo "Script not found: $script"
  fi
}
gossaproject() { cd "$projroot/ics2-ssa-portal" || return; }

cdansible() { cd "$projroot/ansible-common" && git pull || return; }
ansiblenv() { cdansible && cd ./VMs/env-docker || return; }
ansiblestart() { ansiblenv && ./10_env.sh start; }
ansiblestop() { ansiblenv && ./10_env.sh stop; }

cddatalabdesign() { cd "$projroot/ics2-ssa-data-lab-design" || return; }
cddatalabtools() { cd "$projroot/ics2-ssa-data-lab-tools" || return; }

# AWS EKS / k9s Helpers
eksuse() {
  local cluster="d-ew1-ics2-ssa-$1-eks"
  aws eks update-kubeconfig \
    --region eu-west-1 \
    --name "$cluster" \
    --profile softdev-admin &&
    echo "Switched kubeconfig to: $cluster"
}

alias k9s-dev1='eksuse ssa-dev1'
alias k9s-dev2='eksuse ssa-dev2'
alias k9s-dev3='eksuse ssa-dev3'
alias k9s-dev4='eksuse ssa-dev4'
alias k9s-dev5='eksuse ssa-dev5'
alias k9s-devops='eksuse ssa-devops'
alias k9s-arch='eksuse ssa-arch'
alias k9s-prod='eksuse ssa-prod'
alias k9s-pgs1='eksuse ssa-pgs1'
alias k9s-int='eksuse ics2-int'
alias kctx='kubectl config current-context'
alias awswhoami='aws sts get-caller-identity && aws configure list'
alias mfa='~/.aws/mfa.sh'

# Java / Maven Utilities
alias listjava='ls -1 ~/.sdkman/candidates/java'

usejava() {
  local pattern="$1"
  shift

  if [ -z "$pattern" ]; then
    echo "Usage:"
    echo "  usejava <version>"
    echo "  usejava <version> mvn ..."
    return 1
  fi

  local target
  target=$(find ~/.sdkman/candidates/java -mindepth 1 -maxdepth 1 -type d \
    -printf "%f\n" | grep -E -m1 "^${pattern}(\.|$)")

  if [ -z "$target" ]; then
    echo "No matching Java version found for: $pattern"
    return 1
  fi

  local current=""
  if [ -n "$JAVA_HOME" ]; then
    current=$(basename "$JAVA_HOME")
  fi

  if [[ "$current" =~ ^${pattern}(\.|$) ]]; then
    echo "Already using Java version: $current"
    java -version 2>&1 | head -n 2
    if [ "$1" = "mvn" ]; then
      shift
      mvn "$@"
    fi
    return 0
  fi

  echo "Switching to Java version: $target"
  sdk use java "$target" >/dev/null
  java -version 2>&1 | head -n 2

  if [ "$1" = "mvn" ]; then
      shift
      mvn "$@"
    fi
  }

mci() {
  local ver="$1"
  shift || true

  if [[ "$ver" =~ ^[0-9]+$ ]]; then
    usejava "$ver" mvn clean install "$@"
  else
    mvn clean install "$ver" "$@"
  fi
}

mciskip() {
  local ver="$1"
  shift || true

  if [[ "$ver" =~ ^[0-9]+$ ]]; then
    usejava "$ver" mvn clean install -DskipTests "$@"
  else
    mvn clean install -DskipTests "$ver" "$@"
  fi
}

alias fix-dns="sudo resolvectl dns wlp0s20f3 10.0.64.245 10.0.64.151"

# Overwrites
update_post() {
  alcs-compliance
}

export PATH="$PATH:/home/d-a-soares/.local/bin"
. "$HOME/.cargo/env"
