ignore-empty-password
show-failed-attempts

clock
timestr=%H:%M:%S
datestr=%a, %d %b %Y

screenshots

font=JetBrains Mono
font-size=22

fade-in=0.15

effect-blur=10x15
effect-scale=0.1

indicator
indicator-radius=150
indicator-thickness=10
indicator-caps-lock

disable-caps-lock-text

separator-color=00000000

inside-color=00000088
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=b7bdf8
ring-clear-color=f4dbd6
ring-caps-lock-color=f5a97f
ring-ver-color=8aadf4
ring-wrong-color=ee99a0

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=cad3f5
text-clear-color=f4dbd6
text-caps-lock-color=f5a97f
text-ver-color=8aadf4
text-wrong-color=ee99a0

bs-hl-color=f4dbd6
caps-lock-bs-hl-color=f4dbd6
caps-lock-key-hl-color=a6da95
key-hl-color=a6da95
