# ~/.zshrc.work: Work-specific configuration

export AWS_REGION=eu-west-1
export AWS_PROFILE=softdev-admin

# Project Navigation
projroot=$HOME/softdev/code

cddf() { cd "$projroot/ics2-ssa-data-factory" || return; }
cdportal() {
  local script="$projroot/ics2-ssa-portal/ics2-ssa-dev-utils/ics2-ssa-installation-scripts.sh"
  if [ -f "$script" ]; then
    local script_dir
    script_dir="$(dirname "$script")"
    pushd "$script_dir" >/dev/null || return
    source "$(basename "$script")"
    popd >/dev/null || return
    cd "$projroot/ics2-ssa-portal" || return
  else
    echo "Script not found: $script"
  fi
}
gossaproject() { cd "$projroot/ics2-ssa-portal" || return; }

cdansible() { cd "$projroot/ansible-common" && git pull || return; }
ansiblenv() { cdansible && cd ./VMs/env-docker || return; }
ansiblestart() { ansiblenv && ./10_env.sh start; }
ansiblestop() { ansiblenv && ./10_env.sh stop; }

cddatalabdesign() { cd "$projroot/ics2-ssa-data-lab-design" || return; }
cddatalabtools() { cd "$projroot/ics2-ssa-data-lab-tools" || return; }

# AWS EKS / k9s Helpers
alias awswhoami='aws sts get-caller-identity && aws configure list'
alias mfa='~/.aws/mfa.sh'

# Java / Maven Utilities
alias listjava='ls -1 ~/.sdkman/candidates/java'

usejava() {
  local ver_match
  ver_match=$(ls ~/.sdkman/candidates/java | grep -m1 "$1")
  if [ -z "$ver_match" ]; then
    echo "No matching Java version found for: $1"
    return 1
  fi
  echo "Switching to Java version: $ver_match"
  sdk use java "$ver_match" >/dev/null
  java -version 2>&1 | head -n 2
}

mvnwith() {
  local tmp_java previous_java
  tmp_java=$(ls ~/.sdkman/candidates/java | grep -E -m1 "^$1(\.|$)")
  if [ -z "$tmp_java" ]; then
    echo "No matching Java version found for: $1"
    return 1
  fi

  previous_java=$(readlink ~/.sdkman/candidates/java/current)
  echo "Temporarily using Java $tmp_java"
  sdk use java "$tmp_java" >/dev/null
  java -version 2>&1 | head -n 1

  shift
  mvn "$@"

  if [ -n "$previous_java" ]; then
    sdk use java "$previous_java" >/dev/null
    echo "Restored Java to $previous_java"
  fi
}

# Maven shortcuts
alias mci='mvn clean install'
alias mciskip='mvn clean install -DskipTests'
alias mci8='mvnwith 8 clean install'
alias mci11='mvnwith 11 clean install'
alias mci17='mvnwith 17 clean install'
alias mciskip8='mvnwith 8 clean install -DskipTests'
alias mciskip11='mvnwith 11 clean install -DskipTests'
alias mciskip17='mvnwith 17 clean install -DskipTests'
